<!DOCTYPE HTML>

<!--descripcion(Text area) "desc"
	fecha (viene con la hora) "date1"
 -->

<script type="text/javascript">
/*
function crearEvento()
{
  var date1 = document.getElementById('date1').value;
  alert(date1);
}

function validar()
{
  var date1 = document.getElementById('date1').value;
  if(){

  }else{

  }
  alert(date1);
}
function validarFechaMenorActual(){
	  var date1 = document.getElementById('date1').value;
      var x = new Date();
      var fechaC = date1.split("");
      x.setFullYear(fecha[2],fecha[1]-1,fecha[0]);
      var today = new Date();
 
      if (x >= today)
        return false;
      else
        return true;
}


function listar()
{
  var date2 = document.getElementById('date2').value;
  alert(date2);
}

function sendMSJ()
{
  

}
  */
  
 </script>

<script>
 
 
</script>

<link rel="stylesheet" href="./Caption Hover Animations_files/css">
	<link rel="stylesheet" href="./Caption Hover Animations_files/css(1)">
	<style type="text/css">
	body{
		/*height: 10000px;*/
		font-family: "Lato";
		background-color: #2980b9;
		padding:20px 30px;
		margin: 0px;
	}

	h1,h2,h3,h4{
		padding: 0px;
		margin: 0px;
	}

	.caption-style-1{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		
	}

	.caption-style-1 li{
		float: left;
		padding: 0px;
		position: relative;
		overflow: hidden;
	}

	.caption-style-1 li:hover .caption{
		opacity: 1;

	}

	.caption-style-1 img{
		margin: 0px;
		padding: 0px;
		float: left;
		z-index: 4;
	}


	.caption-style-1 .caption{
		cursor: pointer;
		position: absolute;
		opacity: 0;
		-webkit-transition:all 0.45s ease-in-out;
		-moz-transition:all 0.45s ease-in-out;
		-o-transition:all 0.45s ease-in-out;
		-ms-transition:all 0.45s ease-in-out;
		transition:all 0.45s ease-in-out;

	}
	.caption-style-1 .blur{
		background-color: rgba(0,0,0,0.65);
		height: 300px;
		width: 400px;
		z-index: 5;
		position: absolute;
	}

	.caption-style-1 .caption-text h1{
		text-transform: uppercase;
		font-size: 24px;
	}
	.caption-style-1 .caption-text{
		z-index: 10;
		color: #fff;
		position: absolute;
		width: 400px;
		height: 300px;
		text-align: center;
		top:100px;
	}

	/** Nav Menu */
	ul.nav-menu{
		padding: 0px;
		margin: 0px;
		list-style-type: none;
		width: 510px;
		margin: 60px auto;
	}

	ul.nav-menu li{
		display: inline;
		margin-right: 10px;
		padding:10px;
		border: 1px solid #ddd;
	}

	ul.nav-menu li a{
		color: #eee;
		text-decoration: none;
		text-transform: uppercase;
	}

	ul.nav-menu li a:hover, ul.nav-menu li a.active{
		color: #2c3e50;
	} 

	/** content **/
	.content{
		margin-top: 100px;
		margin-left: 100px;
		width: 700px;
	}
	.content h1, .content h2{
		font-family: "Source Sans Pro",sans-serif;
		color: #ecf0f1;
		padding: 0px;
		margin: 0px;
		font-weight: normal;
	}

	.content h1{
		font-weight: 900;
		font-size: 64px;
	}

	.content h2{
		font-size:26px;
	}

	.content p{
		color: #ecf0f1;
		font-family: "Lato";
		line-height: 28px;
		font-size: 15px;
		padding-top: 50px;
	}

	p.credit{
		padding-top: 20px;
		font-size: 12px;
	}

	p a{
		color: #ecf0f1;
	}

	/** fork icon**/
	.fork{
		position: absolute;
		top:0px;
		left: 0px;
	}

	</style>

<html lang="esp">
	<head>
		<meta name="comodo_si_verification" content="20767723" />
		<title>Hobby on the GO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
 
		<script src="https://code.jquery.com/ui/1.8.10/jquery-ui.min.js"></script>	

	</head>
	<body>

		 

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Inicio</a></li>
							<li><a href="#one">Crear Evento</a></li>
							<li><a href="#two">Listar Eventos</a></li>
							<li><a href="#three">Contactanos</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Hobby on the GO</h1>
							<p>Realiza tus Hobbys favoritos sin importar donde y con quien...<br />
							 A tan solo un par de clics encuentra los mejores planes de la ciudad,<br />
							 esto es Hobby on the GO!.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Crea tu plan ahora!</a></li>
								<li><a href="indexEng.html" class="button">English!</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<div class="inner">
							<h2>Crear Evento</h2>
							<p>Introduce la siguiente información para crear tu evento (Lugar, Numero de integrantes y una breve descripción) seguido del usuario y contraseña</p>
							
								<section>
									<form action="fuente/Persistence/guardar.php" method = post name = "formulario">						
										<div class="field">
											
											<label for="desc">Descripción </label>
											<textarea name="desc" id="desc" rows="5"></textarea>
										
										
											<label for="date1">Fecha: </label>
											<input name="date1" id="date1" type="datetime-local" min = "2017-03-17T02:01" value =" 2017-03-17T02:01"></input>
											<br>
											<TABLE>

									          <TR>
									            <TD align="left">Nombre de Usuario:</TD><TD align="left"><INPUT type="text" name="username" size="25"></TD>
									          </TR>
									          <TR>
									            <TD align="left">Contraseña:</TD><TD align="left"><INPUT type="password" name="password" size="25" maxlength="10" ></TD>
									          </TR>
									        </TABLE>

										</div>


										<ul class="actions">
											<li><a href="" class="button submit">Crear</a></li>
										</ul>
									</form>
								</section>
								
						</div>

				<!-- Two -->
								<section id="two" class="wrapper style3 fade-up">
										<div class="inner">
											<h2>Listar eventos</h2>

										
										<!--	
											
											
											<form action="fuente/Persistence/cargar.php" method= post name= "cargar">	
											<div class="field">
													<label for="date2">Fecha: </label>
													<input name= "date2" id="date2" type="date" min = "2017-03-17" value = "2017-03-17"></input>
													
											</div>
										
										<ul class="actions">
											<li><a href="" class="button submit" >Buscar</a></li>
										</ul>
											<br>

										-->
											
											<label for="date2">Géneros: </label>
											<div class="container-a1">
													<ul class="caption-style-1">
														<li>
															<img src="./Caption Hover Animations_files/everycowboy_dribbbleready_shot.jpg" alt="">
															<div class="caption">
																<div class="blur"></div>
																<div class="caption-text">
																	<h1>Aire Libre</h1>
																	<p>Haz Clic aqui para listar eventos de Aire Libre!</p>
																</div>
															</div>
														</li>
														<li>
															<img src="./Caption Hover Animations_files/chaps_1x.jpg" alt="">
															<div class="caption">
																<div class="blur"></div>
																<div class="caption-text">
																	<h1>Fiesta</h1>
																	<p>Haz Clic aqui para listar eventos de Fiesta!</p>
																</div>
															</div>
														</li>														
														<li>
															<img src="./Caption Hover Animations_files/ithinkican_01.jpg" alt="">
															<div class="caption">
																<div class="blur"></div>
																<div class="caption-text">
																	<h1>Películas</h1>
																	<p>Haz Clic aqui para listar eventos de Películas!</p>
																</div>
															</div>
														</li>
														<li>
															<img src="./Caption Hover Animations_files/m.jpg" alt="">
															<div class="caption">
																<div class="blur"></div>
																<div class="caption-text">
																	<h1>Actividad Física</h1>
																	<p>Haz Clic aqui para listar eventos de Actividad Física!</p>
																</div>
															</div>
														</li>
													</ul>
												</div>

									</form>
								</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Envíanos un mensaje</h2>
							<div class="split style1">
								<section>
									<form method="post"  action="mailto:Nicolay.JG@Outlook.com">
										<div class="field half first">
											<label for="name">Nombre</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Mensaje</label>
											<textarea name="message" id="message" rows="5"></textarea>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Enviar Mensaje</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Dirección</h3>
											<span>Cra 12 #6-30 Int 1<br />
											Tunja, Boyacá<br />
											Colombia</span>
										</li>
										<li>
											<h3>Email</h3>
											<span">Nicolay.JG@Outlook.com</span><br />
											<span">Jonathan.Ferrucho@gmail.com</span>
										</li>
										<li>
											<h3>Celular</h3>
											<span>3194902583</span>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Bron System. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>